<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>تم استلام طلبك | El Safy Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;500&display=swap" rel="stylesheet">
  <style>
    body::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;          /* ورا كل حاجة */
  background: black;    /* fallback لو الفيديو ما اشتغلش */
}

body::after {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;

  background: url("images/Galaxy\ Far\ Far\ Away\,\ Pixel\ Jeff.gif") no-repeat center center;
  background-size: cover;
}
    body {
      font-family: 'Cairo', sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      direction: rtl;
    }
    .thanks-container {
      background: rgb(255, 251, 251 ,0.9);;
      padding: 40px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
      text-align: center;
      max-width: 400px;
      width: 90%;
    }
    .thanks-container h1 {
      color: #2c3e50;
      margin-bottom: 20px;
      font-size: 24px;
    }
    .thanks-container p {
      color: #34495e;
      margin-bottom: 30px;
      font-size: 16px;
    }
    .btn-home {
      display: inline-block;
      padding: 12px 25px;
      font-size: 16px;
      background-color: #3498db;
      color: #fff;
      text-decoration: none;
      border-radius: 8px;
      transition: background 0.3s;
    }
    .btn-home:hover {
      background-color: #2980b9;
    }
    .checkmark {
      font-size: 50px;
      color: #27ae60;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="thanks-container">
    <div class="checkmark">✔</div>
    <h1>تم استلام طلبك!</h1>
    <p>سيتم مراجعة طلبك وتنفيذه خلال دقائق. شكرًا لاستخدامك   -   El Safy Store.</p>
    <a href="index.html" class="btn-home">العودة للصفحة الرئيسية</a>
  </div>
</body>
</html>
